<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgv-uX-qEb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="fGo-Lw-6Kw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sgv-uX-qEb" customClass="MainViewController" customModule="Elevator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spe-Vt-7Av"/>
                        <viewControllerLayoutGuide type="bottom" id="Txo-r3-tWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z43-lR-XuE">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-Tv-5tg">
                                <rect key="frame" x="0.0" y="560" width="400" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-XT-maB">
                                        <rect key="frame" x="15" y="5" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N89-5H-uiQ"/>
                                            <constraint firstAttribute="width" constant="65" id="rc5-7q-JCO"/>
                                        </constraints>
                                        <state key="normal" title="扫描" backgroundImage="bottom_button_normal.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bottom_button_press.png"/>
                                        <connections>
                                            <action selector="scanBtnClick:" destination="sgv-uX-qEb" eventType="touchUpInside" id="RKH-bS-fv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-qL-Jx3">
                                        <rect key="frame" x="168" y="5" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7cS-1r-FFI"/>
                                            <constraint firstAttribute="width" constant="65" id="Y6M-8L-dvF"/>
                                        </constraints>
                                        <state key="normal" title="记录" backgroundImage="bottom_button_normal.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bottom_button_press.png"/>
                                        <connections>
                                            <action selector="recordBtnClick:" destination="sgv-uX-qEb" eventType="touchUpInside" id="nKm-EI-V0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-xS-1x0">
                                        <rect key="frame" x="320" y="5" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jMw-jb-gUI"/>
                                            <constraint firstAttribute="width" constant="65" id="jks-Ph-H6n"/>
                                        </constraints>
                                        <state key="normal" title="菜单" backgroundImage="bottom_button_normal.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bottom_button_press.png"/>
                                        <connections>
                                            <action selector="menuBtnClick:" destination="sgv-uX-qEb" eventType="touchUpInside" id="SuZ-g9-b7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8yH-Rt-I0h"/>
                                    <constraint firstItem="YhB-qL-Jx3" firstAttribute="centerX" secondItem="9kb-Tv-5tg" secondAttribute="centerX" id="AvU-PT-DKc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NWm-C3-hTt"/>
                                    <constraint firstItem="Lpj-xS-1x0" firstAttribute="centerY" secondItem="9kb-Tv-5tg" secondAttribute="centerY" id="P6J-PW-zam"/>
                                    <constraint firstItem="YhB-qL-Jx3" firstAttribute="centerY" secondItem="9kb-Tv-5tg" secondAttribute="centerY" id="aHM-Qj-cMN"/>
                                    <constraint firstItem="7Xi-XT-maB" firstAttribute="centerY" secondItem="9kb-Tv-5tg" secondAttribute="centerY" id="lcU-H0-fVj"/>
                                    <constraint firstAttribute="height" constant="53" id="ptB-Vs-x4Y"/>
                                    <constraint firstAttribute="height" constant="53" id="rPw-Jt-Njt">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="7Xi-XT-maB" firstAttribute="leading" secondItem="9kb-Tv-5tg" secondAttribute="leading" constant="15" id="ugD-Yb-o0M"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpj-xS-1x0" secondAttribute="trailing" constant="15" id="yvP-DX-bRA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWm-C3-hTt"/>
                                        <exclude reference="ptB-Vs-x4Y"/>
                                        <exclude reference="rPw-Jt-Njt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rPw-Jt-Njt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ptB-Vs-x4Y"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-fl-Kct">
                                <rect key="frame" x="0.0" y="20" width="400" height="540"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6a2-fl-Kct" firstAttribute="trailing" secondItem="9kb-Tv-5tg" secondAttribute="trailing" id="60I-Mh-vKk"/>
                            <constraint firstItem="9kb-Tv-5tg" firstAttribute="top" secondItem="6a2-fl-Kct" secondAttribute="bottom" id="B45-tj-6eK"/>
                            <constraint firstAttribute="trailing" secondItem="6a2-fl-Kct" secondAttribute="trailing" id="DaG-vm-sdg"/>
                            <constraint firstItem="6a2-fl-Kct" firstAttribute="leading" secondItem="z43-lR-XuE" secondAttribute="leading" id="foM-HE-lev"/>
                            <constraint firstItem="6a2-fl-Kct" firstAttribute="leading" secondItem="9kb-Tv-5tg" secondAttribute="leading" id="hAN-Ig-038"/>
                            <constraint firstItem="9kb-Tv-5tg" firstAttribute="bottom" secondItem="Txo-r3-tWp" secondAttribute="top" id="hNl-87-hli"/>
                            <constraint firstItem="6a2-fl-Kct" firstAttribute="top" secondItem="spe-Vt-7Av" secondAttribute="bottom" id="uZ6-BO-Lhr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdq-Qd-A92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_button_normal.png" width="107" height="49"/>
        <image name="bottom_button_press.png" width="107" height="49"/>
        <image name="mainbkg.png" width="1080" height="1694"/>
    </resources>
</document>
