<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--RecordViewController-->
        <scene sceneID="Yyy-Jt-LVK">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" title="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k7Q-xd-9Rk" customClass="RecordViewController" customModule="Elevator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGz-TF-dD2"/>
                        <viewControllerLayoutGuide type="bottom" id="xvM-sp-G1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqg-VJ-Afe">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb4-7n-lNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="108"/>
        </scene>
        <!--QueryRecordViewController-->
        <scene sceneID="BLE-An-eeS">
            <objects>
                <viewController storyboardIdentifier="QueryRecordViewController" title="QueryRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auM-mM-a2e" customClass="QueryRecordViewController" customModule="Elevator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSx-cv-AnY"/>
                        <viewControllerLayoutGuide type="bottom" id="zWw-0p-CIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMp-fl-qqZ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-XK-y5L">
                                <rect key="frame" x="0.0" y="60" width="400" height="500"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="Fof-Sh-VW8"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fof-Sh-VW8"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-2g-cb0">
                                <rect key="frame" x="0.0" y="64" width="400" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XHR-Yh-nf6">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XHR-Yh-nf6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XHR-Yh-nf6"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-ga-V7s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="agj-fM-W6K"/>
                                    <constraint firstAttribute="height" constant="446" id="fbn-uv-T5Y"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="agj-fM-W6K"/>
                                        <exclude reference="fbn-uv-T5Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="agj-fM-W6K"/>
                                        <exclude reference="fbn-uv-T5Y"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-u3-zE9">
                                <rect key="frame" x="0.0" y="20" width="400" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="abb-bW-dma">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="k3g-Ft-Vt9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="abb-bW-dma"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="abb-bW-dma"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-C9-uGy">
                                <rect key="frame" x="0.0" y="560" width="400" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="70y-N1-Zg6">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="QyM-6g-FDZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="70y-N1-Zg6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="70y-N1-Zg6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhR-C9-uGy" firstAttribute="bottom" secondItem="zWw-0p-CIg" secondAttribute="top" id="3fR-qP-pKn"/>
                            <constraint firstItem="AQm-2g-cb0" firstAttribute="trailing" secondItem="mKZ-u3-zE9" secondAttribute="trailing" id="6MA-sf-GbW"/>
                            <constraint firstItem="AQm-2g-cb0" firstAttribute="bottom" secondItem="zWw-0p-CIg" secondAttribute="top" id="Dqw-QB-LuF"/>
                            <constraint firstItem="hhR-C9-uGy" firstAttribute="top" secondItem="wU8-XK-y5L" secondAttribute="bottom" id="FbP-Qj-0WA"/>
                            <constraint firstItem="YXO-ga-V7s" firstAttribute="leading" secondItem="AQm-2g-cb0" secondAttribute="leading" id="I0f-xD-zTo"/>
                            <constraint firstItem="hhR-C9-uGy" firstAttribute="trailing" secondItem="mKZ-u3-zE9" secondAttribute="trailing" id="MvH-S9-zyt"/>
                            <constraint firstItem="hhR-C9-uGy" firstAttribute="leading" secondItem="mKZ-u3-zE9" secondAttribute="leading" id="Qbd-gJ-BGK"/>
                            <constraint firstItem="AQm-2g-cb0" firstAttribute="top" secondItem="YXO-ga-V7s" secondAttribute="bottom" constant="2" id="T0l-7W-aPV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="mKZ-u3-zE9" secondAttribute="trailing" id="W6S-YH-Ahd"/>
                            <constraint firstItem="YXO-ga-V7s" firstAttribute="top" secondItem="mKZ-u3-zE9" secondAttribute="bottom" constant="8" id="WdA-he-e01">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YXO-ga-V7s" firstAttribute="top" secondItem="mKZ-u3-zE9" secondAttribute="bottom" constant="8" symbolic="YES" id="bbU-2S-agQ"/>
                            <constraint firstItem="mKZ-u3-zE9" firstAttribute="top" secondItem="hSx-cv-AnY" secondAttribute="bottom" id="cCR-nE-tJs"/>
                            <constraint firstItem="YXO-ga-V7s" firstAttribute="trailing" secondItem="AQm-2g-cb0" secondAttribute="trailing" id="ePN-cG-GbB"/>
                            <constraint firstItem="wU8-XK-y5L" firstAttribute="leading" secondItem="mKZ-u3-zE9" secondAttribute="leading" id="fX4-bA-DMZ"/>
                            <constraint firstItem="wU8-XK-y5L" firstAttribute="trailing" secondItem="mKZ-u3-zE9" secondAttribute="trailing" id="j1d-Bk-hc0"/>
                            <constraint firstItem="mKZ-u3-zE9" firstAttribute="leading" secondItem="vMp-fl-qqZ" secondAttribute="leading" id="qBa-aW-4uT"/>
                            <constraint firstItem="AQm-2g-cb0" firstAttribute="leading" secondItem="mKZ-u3-zE9" secondAttribute="leading" id="sDx-Pf-WwF"/>
                            <constraint firstItem="wU8-XK-y5L" firstAttribute="top" secondItem="mKZ-u3-zE9" secondAttribute="bottom" id="vPr-Ys-fQl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AQm-2g-cb0"/>
                                <exclude reference="YXO-ga-V7s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I0f-xD-zTo"/>
                                <exclude reference="WdA-he-e01"/>
                                <exclude reference="bbU-2S-agQ"/>
                                <exclude reference="ePN-cG-GbB"/>
                                <exclude reference="6MA-sf-GbW"/>
                                <exclude reference="Dqw-QB-LuF"/>
                                <exclude reference="T0l-7W-aPV"/>
                                <exclude reference="sDx-Pf-WwF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AQm-2g-cb0"/>
                                <include reference="YXO-ga-V7s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I0f-xD-zTo"/>
                                <include reference="WdA-he-e01"/>
                                <exclude reference="bbU-2S-agQ"/>
                                <include reference="ePN-cG-GbB"/>
                                <include reference="6MA-sf-GbW"/>
                                <include reference="Dqw-QB-LuF"/>
                                <include reference="T0l-7W-aPV"/>
                                <include reference="sDx-Pf-WwF"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="hhR-C9-uGy" id="ma1-if-uTJ"/>
                        <outlet property="queryTableview" destination="YXO-ga-V7s" id="D1P-e8-lwc"/>
                        <outlet property="topToolBar" destination="mKZ-u3-zE9" id="gxv-1o-sSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kn-Ux-y9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2675" y="834"/>
        </scene>
        <!--AlertRecordViewController-->
        <scene sceneID="AkF-fZ-bNt">
            <objects>
                <viewController storyboardIdentifier="AlertRecordViewController" title="AlertRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZD9-q7-7NF" customClass="AlertRecordViewController" customModule="Elevator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKt-rB-uqs"/>
                        <viewControllerLayoutGuide type="bottom" id="OqS-ji-maj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFw-sp-rrz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-sO-ITo">
                                <rect key="frame" x="0.0" y="60" width="400" height="500"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="OYW-cE-42p"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OYW-cE-42p"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-Sr-Xxa">
                                <rect key="frame" x="0.0" y="64" width="400" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M90-db-xrd">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M90-db-xrd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M90-db-xrd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-vY-sdQ">
                                <rect key="frame" x="0.0" y="20" width="400" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EqE-0l-zea">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="I2r-ka-1Wl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EqE-0l-zea"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EqE-0l-zea"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-qj-5bJ">
                                <rect key="frame" x="0.0" y="560" width="400" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W1m-jA-f59"/>
                                    <constraint firstAttribute="height" constant="45" id="hDO-5L-u4W">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hDO-5L-u4W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hDO-5L-u4W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CwK-vY-sdQ" firstAttribute="leading" secondItem="LFw-sp-rrz" secondAttribute="leading" id="27x-1q-dlU"/>
                            <constraint firstAttribute="trailing" secondItem="CwK-vY-sdQ" secondAttribute="trailing" id="4or-Od-DWH"/>
                            <constraint firstItem="CwK-vY-sdQ" firstAttribute="top" secondItem="yKt-rB-uqs" secondAttribute="bottom" id="6fl-hv-1In"/>
                            <constraint firstItem="Abf-Sr-Xxa" firstAttribute="trailing" secondItem="CwK-vY-sdQ" secondAttribute="trailing" id="JOq-ML-fn7"/>
                            <constraint firstItem="ZAx-sO-ITo" firstAttribute="trailing" secondItem="CwK-vY-sdQ" secondAttribute="trailing" id="Lto-ID-Zk7"/>
                            <constraint firstItem="ZAx-sO-ITo" firstAttribute="leading" secondItem="CwK-vY-sdQ" secondAttribute="leading" id="NGn-ka-U0M"/>
                            <constraint firstItem="ZkP-qj-5bJ" firstAttribute="top" secondItem="ZAx-sO-ITo" secondAttribute="bottom" id="PcI-3S-Mkc"/>
                            <constraint firstItem="ZAx-sO-ITo" firstAttribute="top" secondItem="CwK-vY-sdQ" secondAttribute="bottom" id="TMx-YK-LSA"/>
                            <constraint firstItem="ZkP-qj-5bJ" firstAttribute="trailing" secondItem="CwK-vY-sdQ" secondAttribute="trailing" id="VdE-8Y-bol"/>
                            <constraint firstItem="Abf-Sr-Xxa" firstAttribute="leading" secondItem="CwK-vY-sdQ" secondAttribute="leading" id="fA6-Mx-zd2"/>
                            <constraint firstItem="ZkP-qj-5bJ" firstAttribute="leading" secondItem="CwK-vY-sdQ" secondAttribute="leading" id="k1C-7t-uLw"/>
                            <constraint firstItem="ZkP-qj-5bJ" firstAttribute="bottom" secondItem="OqS-ji-maj" secondAttribute="top" id="rK6-Vx-nsP"/>
                            <constraint firstItem="Abf-Sr-Xxa" firstAttribute="bottom" secondItem="OqS-ji-maj" secondAttribute="top" id="t73-tf-JWc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Abf-Sr-Xxa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JOq-ML-fn7"/>
                                <exclude reference="fA6-Mx-zd2"/>
                                <exclude reference="t73-tf-JWc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Abf-Sr-Xxa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JOq-ML-fn7"/>
                                <include reference="fA6-Mx-zd2"/>
                                <include reference="t73-tf-JWc"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="bottomBarView" destination="ZkP-qj-5bJ" id="qIn-5a-fpc"/>
                        <outlet property="tableview" destination="ZAx-sO-ITo" id="DV7-tv-xTg"/>
                        <outlet property="topBarView" destination="CwK-vY-sdQ" id="9Yw-9l-vpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp7-Bp-NIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="834"/>
        </scene>
    </scenes>
</document>
